<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Петиції</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link href="../css/info.css" rel="stylesheet">
</head>
<style>
  @import url('https://fonts.googleapis.com/css?family=Jost');
  @import url('https://fonts.googleapis.com/css?family=Merriweather');

  body {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
  }
  .container {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #aaa;
  }
  header {
    background-color: #fff;
    font-style: normal;
    font-family: "Jost", sans-serif;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #aaa;
  }
  .button {
    display: inline-block;
    padding: 8px 16px;
    background-color: #FFCC02;
    color: #2E405F;
    border: none;
    border-radius: 10px;
    transition: background-color 0.3s;
    font-family: "Merriweather", sans-serif;
  }
  .button:hover {
    background-color: #FFCC02;
  }
  h1 {
    font-family: "Jost", sans-serif;
  }
  h3 {
    color: dimgray;
    font-size: 25px;
  }
  .error {
    color: red;
    font-size: 14px;
    font-weight: bold;
  }
  .nav-item {
    padding: 0px 20px;
  }
  .contacts {
    align-items: center;
  }
  .logo {
    font-family: "Jost", sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;
    padding-right: 93px;
  }
  .logo-item {
    color: #FFCC02;
  }
  .mail-link {
    font-weight: 500;
    font-size: 14px;
    font-style: normal;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: darkgrey;
  }
  .mail-link:hover,
  .mail-link:focus {
    color: black;
  }


</style>
<body>
<header th:insert="blocks/header :: header"></header>
<div class="container mt-5">
  <div class="alert alerts-info mt-2">
    <h2>Посилання на петицію</h2>
    <p th:text="'Посиланя на сторінку петиції: ' + ${link}"></p>
  </div>
</div>
<div th:insert="blocks/footer :: footer"></div>
</body>
</html>